/opt/volatility3/vol.py -f ./memory_dump.vmem windows.pstree
PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0xc40aa0e85280	103	-	N/A	False	2023-10-31 13:30:55.000000 	N/A	-	-	-
* 88	4	Registry	0xc40aa0ee7080	4	-	N/A	False	2023-10-31 13:30:50.000000 	N/A	Registry	-	-
* 280	4	smss.exe	0xc40aa1cb12c0	2	-	N/A	False	2023-10-31 13:30:55.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\smss.exe	\SystemRoot\System32\smss.exe	\SystemRoot\System32\smss.exe
* 1804	4	MemCompression	0xc40aa55a2080	122	-	N/A	False	2023-10-31 13:30:57.000000 	N/A	MemCompression	-	-
392	384	csrss.exe	0xc40aa1c32140	11	-	0	False	2023-10-31 13:30:56.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
472	384	wininit.exe	0xc40aa484e080	1	-	0	False	2023-10-31 13:30:56.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\wininit.exe	wininit.exe	C:\Windows\system32\wininit.exe
* 636	472	lsass.exe	0xc40aa49cd0c0	8	-	0	False	2023-10-31 13:30:56.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
* 776	472	fontdrvhost.ex	0xc40aa50a2180	5	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 620	472	services.exe	0xc40aa49a90c0	8	-	0	False	2023-10-31 13:30:56.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 2052	620	svchost.exe	0xc40aa5763300	10	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s netprofm	C:\Windows\System32\svchost.exe
** 4100	620	svchost.exe	0xc40aa694d080	1	-	0	False	2023-10-31 13:32:21.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Appinfo	C:\Windows\system32\svchost.exe
** 1032	620	svchost.exe	0xc40aa539f080	7	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s bthserv	C:\Windows\system32\svchost.exe
** 4104	620	svchost.exe	0xc40aa630c2c0	8	-	0	False	2023-10-31 13:31:03.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s PcaSvc	C:\Windows\system32\svchost.exe
** 1548	620	svchost.exe	0xc40aa552c340	5	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s Dhcp	C:\Windows\system32\svchost.exe
** 1040	620	svchost.exe	0xc40aa53a0080	2	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s BthAvctpSvc	C:\Windows\system32\svchost.exe
** 5156	620	SearchIndexer.	0xc40aa65b90c0	18	-	0	False	2023-10-31 13:31:05.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
*** 7192	5156	SearchProtocol	0xc40aa70cc080	9	-	0	False	2023-10-31 13:31:13.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe1_ Global\UsGthrCtrlFltPipeMssGthrPipe1 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 	C:\Windows\system32\SearchProtocolHost.exe
*** 4956	5156	SearchFilterHo	0xc40aa5a28080	8	-	0	False	2023-10-31 13:59:18.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\SearchFilterHost.exe	"C:\Windows\system32\SearchFilterHost.exe" 0 776 780 788 8192 784 	C:\Windows\system32\SearchFilterHost.exe
** 2600	620	svchost.exe	0xc40aa599f280	23	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Winmgmt	C:\Windows\system32\svchost.exe
** 8744	620	SgrmBroker.exe	0xc40aa7a1a080	5	-	0	False	2023-10-31 13:33:00.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe
** 1584	620	svchost.exe	0xc40aa0eea080	2	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
** 7224	620	svchost.exe	0xc40aa64bc080	3	-	3	False	2023-10-31 13:32:33.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc	C:\Windows\system32\svchost.exe
** 2108	620	svchost.exe	0xc40aa5769340	3	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 5692	620	NisSrv.exe	0xc40aa66430c0	4	-	0	False	2023-10-31 13:31:08.000000 	N/A	\Device\HarddiskVolume4\ProgramData\Microsoft\Windows Defender\Platform\4.18.23090.2008-0\NisSrv.exe	"C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23090.2008-0\NisSrv.exe"	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23090.2008-0\NisSrv.exe
** 8772	620	svchost.exe	0xc40aa7a15080	6	-	0	False	2023-10-31 13:33:00.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s UsoSvc	C:\Windows\system32\svchost.exe
** 1096	620	svchost.exe	0xc40aa53e32c0	1	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s NcbService	C:\Windows\System32\svchost.exe
** 1104	620	svchost.exe	0xc40aa53e5340	3	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s TimeBrokerSvc	C:\Windows\system32\svchost.exe
** 2128	620	svchost.exe	0xc40aa576c080	4	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 4688	620	msdtc.exe	0xc40aa61ca0c0	9	-	0	False	2023-10-31 13:31:02.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\msdtc.exe	C:\Windows\System32\msdtc.exe	C:\Windows\System32\msdtc.exe
** 6756	620	svchost.exe	0xc40aa6f0e540	1	-	0	False	2023-10-31 13:31:11.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s lfsvc	C:\Windows\system32\svchost.exe
** 8820	620	svchost.exe	0xc40aa6fc13c0	6	-	0	False	2023-10-31 13:33:00.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s wscsvc	C:\Windows\System32\svchost.exe
** 3196	620	svchost.exe	0xc40aa5b86340	5	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p -s CryptSvc	C:\Windows\system32\svchost.exe
** 1668	620	svchost.exe	0xc40aa0eae080	4	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s EventSystem	C:\Windows\system32\svchost.exe
** 3204	620	svchost.exe	0xc40aa5b87080	8	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc -p	C:\Windows\System32\svchost.exe
** 6788	620	svchost.exe	0xc40aa4f8d080	4	-	4	False	2023-10-31 13:35:12.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s WpnUserService	C:\Windows\system32\svchost.exe
** 2184	620	svchost.exe	0xc40aa58472c0	8	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p -s StateRepository	C:\Windows\system32\svchost.exe
** 3212	620	svchost.exe	0xc40aa5be1340	15	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNoNetwork -p -s DPS	C:\Windows\System32\svchost.exe
** 1680	620	svchost.exe	0xc40aa0ebb080	3	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s SysMain	C:\Windows\system32\svchost.exe
** 3728	620	svchost.exe	0xc40aa5e0b300	8	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s CDPSvc	C:\Windows\system32\svchost.exe
** 2200	620	svchost.exe	0xc40aa5848080	6	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s ShellHWDetection	C:\Windows\System32\svchost.exe
** 7320	620	svchost.exe	0xc40aa715e340	5	-	0	False	2023-10-31 13:31:13.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s LicenseManager	C:\Windows\System32\svchost.exe
** 8860	620	svchost.exe	0xc40aa65c3080	0	-	0	False	2023-10-31 13:33:58.000000 	2023-10-31 13:34:03.000000 	\Device\HarddiskVolume4\Windows\System32\svchost.exe	-	-
** 1696	620	svchost.exe	0xc40aa0f93080	3	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s Themes	C:\Windows\System32\svchost.exe
** 3236	620	svchost.exe	0xc40aa5c29280	7	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetSvcs -p -s iphlpsvc	C:\Windows\System32\svchost.exe
** 1208	620	svchost.exe	0xc40aa5421280	6	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Schedule	C:\Windows\system32\svchost.exe
*** 2848	1208	taskhostw.exe	0xc40aa6195080	6	-	3	False	2023-10-31 13:32:32.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\system32\taskhostw.exe
*** 2104	1208	taskhostw.exe	0xc40aa69ab400	7	-	4	False	2023-10-31 13:35:12.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\system32\taskhostw.exe
** 3280	620	svchost.exe	0xc40aa6aee080	3	-	3	False	2023-10-31 13:32:32.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s CDPUserSvc	C:\Windows\system32\svchost.exe
** 5844	620	SecurityHealth	0xc40aa6b85080	13	-	0	False	2023-10-31 13:31:23.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe
** 3292	620	svchost.exe	0xc40aa5a63080	7	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s LanmanServer	C:\Windows\system32\svchost.exe
** 740	620	svchost.exe	0xc40aa503b280	1	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p -s PlugPlay	C:\Windows\system32\svchost.exe
** 3316	620	svchost.exe	0xc40aa5c5e2c0	3	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s TrkWks	C:\Windows\System32\svchost.exe
** 764	620	svchost.exe	0xc40aa521b300	2	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	C:\Windows\system32\svchost.exe
** 3324	620	vmtoolsd.exe	0xc40aa5c652c0	11	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Program Files\VMware\VMware Tools\vmtoolsd.exe	"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"	C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
** 8444	620	svchost.exe	0xc40aa6647080	11	-	0	False	2023-10-31 13:32:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s DoSvc	C:\Windows\System32\svchost.exe
** 3332	620	VGAuthService.	0xc40aa5c60340	2	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe	"C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"	C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe
** 1292	620	svchost.exe	0xc40aa546a280	6	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s ProfSvc	C:\Windows\system32\svchost.exe
** 2328	620	spoolsv.exe	0xc40aa58c3280	7	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
** 3352	620	svchost.exe	0xc40aa5c64080	6	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s WpnService	C:\Windows\system32\svchost.exe
** 796	620	svchost.exe	0xc40aa50ad280	12	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p	C:\Windows\system32\svchost.exe
*** 1272	796	dllhost.exe	0xc40aaa3d3080	9	-	4	False	2023-10-31 13:38:25.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}	C:\Windows\system32\DllHost.exe
*** 7812	796	RuntimeBroker.	0xc40aa8cc3080	4	-	4	False	2023-10-31 13:35:15.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
**** 7884	7812	csrss.exe	0xc40aa7a1d080	13	-	4	False	2023-10-31 13:35:09.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
**** 1020	7812	winlogon.exe	0xc40aa768b080	5	-	4	False	2023-10-31 13:35:09.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
***** 1792	1020	fontdrvhost.ex	0xc40aa63ce080	5	-	4	False	2023-10-31 13:35:09.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
***** 6680	1020	dwm.exe	0xc40aa5ea5080	14	-	4	False	2023-10-31 13:35:09.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
***** 8788	1020	userinit.exe	0xc40aa73c2440	0	-	4	False	2023-10-31 13:35:12.000000 	2023-10-31 13:35:36.000000 	\Device\HarddiskVolume4\Windows\System32\userinit.exe	-	-
****** 1424	8788	explorer.exe	0xc40aa8c11440	87	-	4	False	2023-10-31 13:35:12.000000 	N/A	\Device\HarddiskVolume4\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
******* 10048	1424	cmd.exe	0xc40aa956d540	1	-	4	False	2023-10-31 13:38:25.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\cmd.exe	"C:\Windows\system32\cmd.exe" 	C:\Windows\system32\cmd.exe
******** 10040	10048	conhost.exe	0xc40aa95f6080	3	-	4	False	2023-10-31 13:38:25.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
******* 8644	1424	vm3dservice.ex	0xc40aa91f6400	1	-	4	False	2023-10-31 13:35:25.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\vm3dservice.exe	"C:\Windows\System32\vm3dservice.exe" -u	C:\Windows\System32\vm3dservice.exe
******* 5800	1424	SecurityHealth	0xc40aa9050080	1	-	4	False	2023-10-31 13:35:24.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\SecurityHealthSystray.exe	"C:\Windows\System32\SecurityHealthSystray.exe" 	C:\Windows\System32\SecurityHealthSystray.exe
******* 1736	1424	xampp-control.	0xc40aa92a7080	1	-	4	True	2023-10-31 13:35:28.000000 	N/A	\Device\HarddiskVolume4\xampp\xampp-control.exe	"C:\xampp\xampp-control.exe" 	C:\xampp\xampp-control.exe
******** 11204	1736	httpd.exe	0xc40aa99c6080	1	-	4	False	2023-10-31 13:37:40.000000 	N/A	\Device\HarddiskVolume4\xampp\apache\bin\httpd.exe	c:\xampp\apache\bin\httpd.exe	c:\xampp\apache\bin\httpd.exe
********* 9128	11204	conhost.exe	0xc40aa4ee0080	3	-	4	False	2023-10-31 13:37:40.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
********* 9652	11204	httpd.exe	0xc40aa9cfe500	155	-	4	False	2023-10-31 13:37:41.000000 	N/A	\Device\HarddiskVolume4\xampp\apache\bin\httpd.exe	C:\xampp\apache\bin\httpd.exe -d C:/xampp/apache	C:\xampp\apache\bin\httpd.exe
******** 11048	1736	FileZillaServe	0xc40aa989c500	5	-	4	True	2023-10-31 13:37:41.000000 	N/A	\Device\HarddiskVolume4\xampp\FileZillaFTP\FileZillaServer.exe	c:\xampp\filezillaftp\filezillaserver.exe -compat -start	c:\xampp\filezillaftp\filezillaserver.exe
******** 9872	1736	FileZilla Serv	0xc40aa4fa2080	1	-	4	True	2023-10-31 13:39:07.000000 	N/A	\Device\HarddiskVolume4\xampp\FileZillaFTP\FileZilla Server Interface.exe	"C:\xampp\filezillaftp\filezilla server interface.exe" 	C:\xampp\filezillaftp\filezilla server interface.exe
******** 4276	1736	cmd.exe	0xc40aaa3cf080	1	-	4	False	2023-10-31 13:37:43.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\cmd.exe	"C:\Windows\sysnative\cmd.exe" /c "c:\xampp\catalina_start.bat"	C:\Windows\system32\cmd.exe
********* 8568	4276	conhost.exe	0xc40aaa3ce080	3	-	4	False	2023-10-31 13:37:43.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
********* 2696	4276	java.exe	0xc40aaa3d7080	35	-	4	False	2023-10-31 13:37:47.000000 	N/A	\Device\HarddiskVolume4\Program Files\Java\jdk-20\bin\java.exe	"C:\Program Files\Java\jdk-20\bin\java.exe"  -Djava.util.logging.config.file="C:\xampp\tomcat\conf\logging.properties" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager  -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources   -Dignore.endorsed.dirs="" -classpath "C:\xampp\tomcat\bin\bootstrap.jar;C:\xampp\tomcat\bin\tomcat-juli.jar" -Dcatalina.base="C:\xampp\tomcat" -Dcatalina.home="C:\xampp\tomcat" -Djava.io.tmpdir="C:\xampp\tomcat\temp" org.apache.catalina.startup.Bootstrap  start	C:\Program Files\Java\jdk-20\bin\java.exe
******** 9880	1736	FileZilla Serv	0xc40aa739e080	2	-	4	True	2023-10-31 13:41:02.000000 	N/A	\Device\HarddiskVolume4\xampp\FileZillaFTP\FileZilla Server Interface.exe	"C:\xampp\filezillaftp\filezilla server interface.exe" 	C:\xampp\filezillaftp\filezilla server interface.exe
******** 5212	1736	mysqld.exe	0xc40aa9898500	30	-	4	False	2023-10-31 13:37:41.000000 	N/A	\Device\HarddiskVolume4\xampp\mysql\bin\mysqld.exe	"c:\xampp\mysql\bin\mysqld.exe" --defaults-file="c:\xampp\mysql\bin\my.ini" --standalone	c:\xampp\mysql\bin\mysqld.exe
******* 4912	1424	python.exe	0xc40aa770e080	1	-	4	False	2023-10-31 13:37:10.000000 	N/A	\Device\HarddiskVolume4\Users\BantingFG\anaconda3\python.exe	"C:\Users\BantingFG\anaconda3\python.exe" C:\Users\BantingFG\anaconda3\cwp.py C:\Users\BantingFG\anaconda3 C:\Users\BantingFG\anaconda3\python.exe C:\Users\BantingFG\anaconda3\Scripts\jupyter-notebook-script.py "C:\Users\BantingFG/"	C:\Users\BantingFG\anaconda3\python.exe
******** 2896	4912	python.exe	0xc40aa9972080	4	-	4	False	2023-10-31 13:37:10.000000 	N/A	\Device\HarddiskVolume4\Users\BantingFG\anaconda3\python.exe	C:\Users\BantingFG\anaconda3\python.exe C:\Users\BantingFG\anaconda3\Scripts\jupyter-notebook-script.py C:\Users\BantingFG/	C:\Users\BantingFG\anaconda3\python.exe
******** 3028	4912	conhost.exe	0xc40aa64af080	3	-	4	False	2023-10-31 13:37:10.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
******* 8048	1424	chrome.exe	0xc40aa63ae080	40	-	4	False	2023-10-31 13:35:31.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" 	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 4964	8048	chrome.exe	0xc40aa6a08080	15	-	4	False	2023-10-31 13:44:11.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --disable-nacl --origin-trial-disabled-features=WebGPU --lang=en-GB --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=59 --time-ticks-at-unix-epoch=-1698759050284302 --launch-time-ticks=800723363 --mojo-platform-channel-handle=6588 --field-trial-handle=2084,i,1830137358761159386,540347442219807616,262144 /prefetch:1	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 5576	8048	chrome.exe	0xc40aa92a8080	10	-	4	False	2023-10-31 13:35:31.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=service --mojo-platform-channel-handle=2316 --field-trial-handle=2084,i,1830137358761159386,540347442219807616,262144 /prefetch:8	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 10600	8048	chrome.exe	0xc40aa76d9080	15	-	4	False	2023-10-31 13:35:49.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --disable-nacl --origin-trial-disabled-features=WebGPU --lang=en-GB --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=13 --time-ticks-at-unix-epoch=-1698759050284302 --launch-time-ticks=299541123 --mojo-platform-channel-handle=5952 --field-trial-handle=2084,i,1830137358761159386,540347442219807616,262144 /prefetch:1	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 7368	8048	chrome.exe	0xc40aa98d0400	15	-	4	False	2023-10-31 13:37:17.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --disable-nacl --origin-trial-disabled-features=WebGPU --lang=en-GB --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=37 --time-ticks-at-unix-epoch=-1698759050284302 --launch-time-ticks=387293791 --mojo-platform-channel-handle=4820 --field-trial-handle=2084,i,1830137358761159386,540347442219807616,262144 /prefetch:1	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 10840	8048	chrome.exe	0xc40aa98c3080	15	-	4	False	2023-10-31 13:35:45.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --disable-nacl --origin-trial-disabled-features=WebGPU --lang=en-GB --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=8 --time-ticks-at-unix-epoch=-1698759050284302 --launch-time-ticks=295079193 --mojo-platform-channel-handle=4572 --field-trial-handle=2084,i,1830137358761159386,540347442219807616,262144 /prefetch:1	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 5708	8048	chrome.exe	0xc40aa5ea8080	9	-	4	False	2023-10-31 13:42:08.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-GB --service-sandbox-type=audio --mojo-platform-channel-handle=6532 --field-trial-handle=2084,i,1830137358761159386,540347442219807616,262144 /prefetch:8	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 5072	8048	chrome.exe	0xc40aa630e080	16	-	4	False	2023-10-31 13:35:31.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --mojo-platform-channel-handle=2180 --field-trial-handle=2084,i,1830137358761159386,540347442219807616,262144 /prefetch:8	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 10832	8048	chrome.exe	0xc40aa989f080	15	-	4	False	2023-10-31 13:35:45.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --disable-nacl --origin-trial-disabled-features=WebGPU --lang=en-GB --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=15 --time-ticks-at-unix-epoch=-1698759050284302 --launch-time-ticks=295044809 --mojo-platform-channel-handle=5064 --field-trial-handle=2084,i,1830137358761159386,540347442219807616,262144 /prefetch:1	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 7412	8048	chrome.exe	0xc40aa9290080	14	-	4	False	2023-10-31 13:35:31.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=gpu-process --gpu-preferences=WAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --mojo-platform-channel-handle=2080 --field-trial-handle=2084,i,1830137358761159386,540347442219807616,262144 /prefetch:2	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 8728	8048	chrome.exe	0xc40aa71e8080	9	-	4	False	2023-10-31 13:35:31.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=crashpad-handler "--user-data-dir=C:\Users\BantingFG\AppData\Local\Google\Chrome\User Data" /prefetch:7 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\BantingFG\AppData\Local\Google\Chrome\User Data\Crashpad" "--metrics-dir=C:\Users\BantingFG\AppData\Local\Google\Chrome\User Data" --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=plat=Win64 --annotation=prod=Chrome --annotation=ver=118.0.5993.118 --initial-client-data=0xdc,0xe0,0xe4,0xb8,0xe8,0x7ffb1d8e5870,0x7ffb1d8e5880,0x7ffb1d8e5890	C:\Program Files\Google\Chrome\Application\chrome.exe
******** 8124	8048	chrome.exe	0xc40aa6104080	15	-	4	False	2023-10-31 13:35:31.000000 	N/A	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	"C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --disable-nacl --origin-trial-disabled-features=WebGPU --lang=en-GB --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=9 --time-ticks-at-unix-epoch=-1698759050284302 --launch-time-ticks=281287527 --mojo-platform-channel-handle=3660 --field-trial-handle=2084,i,1830137358761159386,540347442219807616,262144 /prefetch:1	C:\Program Files\Google\Chrome\Application\chrome.exe
******* 7312	1424	FTK Imager.exe	0xc40aad8de080	9	-	4	True	2023-10-31 13:56:11.000000 	N/A	\Device\HarddiskVolume4\Program Files (x86)\AccessData\FTK Imager\FTK Imager.exe	"C:\Program Files (x86)\AccessData\FTK Imager\FTK Imager.exe" 	C:\Program Files (x86)\AccessData\FTK Imager\FTK Imager.exe
******* 6772	1424	powershell.exe	0xc40aa9de7080	11	-	4	False	2023-10-31 13:42:21.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\WindowsPowerShell\v1.0\powershell.exe	"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" 	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
******** 11156	6772	scvhost.exe	0xc40aa8cc8080	0	-	4	True	2023-10-31 13:50:20.000000 	2023-10-31 13:51:36.000000 	\Device\HarddiskVolume4\Users\BantingFG\Downloads\scvhost.exe	-	-
******** 4532	6772	conhost.exe	0xc40aaa8de4c0	3	-	4	False	2023-10-31 13:42:22.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
******* 5116	1424	mspaint.exe	0xc40aaa3f1080	7	-	4	False	2023-10-31 13:45:43.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\mspaint.exe	"C:\Windows\system32\mspaint.exe" 	C:\Windows\system32\mspaint.exe
*** 6408	796	MicrosoftEdge.	0xc40aa6d350c0	0	-	1	False	2023-10-31 13:31:11.000000 	2023-10-31 13:31:23.000000 	\Device\HarddiskVolume4\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe	-	-
*** 9352	796	HxOutlook.exe	0xc40aa93b3080	15	-	4	False	2023-10-31 13:35:32.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21640.0_x64__8wekyb3d8bbwe\HxOutlook.exe	"C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21640.0_x64__8wekyb3d8bbwe\HxOutlook.exe" -ServerName:microsoft.windowslive.mail.AppXfbjsbkxvprcgqg6q4c9jfr0pn3kv9x5s.mca	C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21640.0_x64__8wekyb3d8bbwe\HxOutlook.exe
*** 784	796	ApplicationFra	0xc40aa40dd080	3	-	3	False	2023-10-31 13:32:34.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
*** 532	796	SearchUI.exe	0xc40aa5a24080	26	-	3	False	2023-10-31 13:32:34.000000 	N/A	\Device\HarddiskVolume4\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe	"C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe" -ServerName:CortanaUI.AppXa50dqqa5gqv4a428c9y1jjw7m3btvepj.mca	C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
*** 7572	796	MicrosoftEdge.	0xc40aa6e712c0	35	-	3	False	2023-10-31 13:32:34.000000 	N/A	\Device\HarddiskVolume4\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe	"C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe" -ServerName:MicrosoftEdge.AppXdnhjhccw3zf0j06tkg3jtqr00qdm0khc.mca	C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe
*** 2324	796	SkypeHelper.ex	0xc40aa4ef1080	4	-	4	False	2023-10-31 13:35:14.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\Microsoft.SkypeApp_14.26.95.0_x64__kzf8qxf38zg5c\SkypeHelper.exe	"C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.26.95.0_x64__kzf8qxf38zg5c\SkypeHelper.exe" -ServerName:SkypeHelper	C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.26.95.0_x64__kzf8qxf38zg5c\SkypeHelper.exe
*** 6932	796	RuntimeBroker.	0xc40aa8cbd080	1	-	4	False	2023-10-31 13:35:21.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 3608	796	WmiPrvSE.exe	0xc40aa5d49080	9	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 7448	796	SearchUI.exe	0xc40aa76c0080	46	-	4	False	2023-10-31 13:35:13.000000 	N/A	\Device\HarddiskVolume4\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe	"C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe" -ServerName:CortanaUI.AppXa50dqqa5gqv4a428c9y1jjw7m3btvepj.mca	C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
*** 6136	796	YourPhone.exe	0xc40aa82e0080	15	-	4	False	2023-10-31 13:35:14.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\Microsoft.YourPhone_1.21062.152.0_x64__8wekyb3d8bbwe\YourPhone.exe	"C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21062.152.0_x64__8wekyb3d8bbwe\YourPhone.exe" -ServerName:App.AppX9yct9q388jvt4h7y0gn06smzkxcsnt8m.mca	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21062.152.0_x64__8wekyb3d8bbwe\YourPhone.exe
*** 8352	796	RuntimeBroker.	0xc40aa7a1c2c0	4	-	3	False	2023-10-31 13:33:05.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 7208	796	MicrosoftEdgeC	0xc40aa690d080	0	-	4	False	2023-10-31 13:36:08.000000 	2023-10-31 13:36:18.000000 	\Device\HarddiskVolume4\Windows\System32\MicrosoftEdgeCP.exe	-	-
*** 6956	796	smartscreen.ex	0xc40aa5a5b300	6	-	3	False	2023-10-31 13:32:45.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\smartscreen.exe	C:\Windows\System32\smartscreen.exe -Embedding	C:\Windows\System32\smartscreen.exe
*** 3244	796	RuntimeBroker.	0xc40aa8ca53c0	7	-	4	False	2023-10-31 13:35:14.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 6268	796	RuntimeBroker.	0xc40aa715b540	2	-	3	False	2023-10-31 13:32:34.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 8368	796	Skype4Life.exe	0xc40aa69a9080	15	-	4	False	2023-10-31 13:35:14.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\Microsoft.SkypeApp_14.26.95.0_x64__kzf8qxf38zg5c\Skype4Life.exe	"C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.26.95.0_x64__kzf8qxf38zg5c\Skype4Life.exe" -ServerName:App.AppX64x9g84fa7t8p61fs4y1yn2382gbgrbb.mca	C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.26.95.0_x64__kzf8qxf38zg5c\Skype4Life.exe
*** 7472	796	HxTsr.exe	0xc40aa8caa080	13	-	4	False	2023-10-31 13:35:20.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21640.0_x64__8wekyb3d8bbwe\HxTsr.exe	"C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21640.0_x64__8wekyb3d8bbwe\HxTsr.exe" -ServerName:Hx.IPC.Server	C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21640.0_x64__8wekyb3d8bbwe\HxTsr.exe
*** 1328	796	Microsoft.Phot	0xc40aaa3f2080	15	-	4	False	2023-10-31 13:54:21.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\Microsoft.Windows.Photos_2023.10030.27002.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe	"C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2023.10030.27002.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe" -ServerName:App.AppXzst44mncqdg84v7sv6p7yznqwssy6f7f.mca	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2023.10030.27002.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe
*** 1076	796	dllhost.exe	0xc40aa6d36080	5	-	3	False	2023-10-31 13:33:06.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}	C:\Windows\system32\DllHost.exe
*** 4660	796	RuntimeBroker.	0xc40aa636a080	5	-	4	False	2023-10-31 13:54:21.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 3120	796	dllhost.exe	0xc40aa51b2080	4	-	4	False	2023-10-31 13:57:17.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{AB8902B4-09CA-4BB6-B78D-A8F59079A8D5}	C:\Windows\system32\DllHost.exe
*** 4664	796	smartscreen.ex	0xc40aa904d3c0	9	-	4	False	2023-10-31 13:35:24.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\smartscreen.exe	C:\Windows\System32\smartscreen.exe -Embedding	C:\Windows\System32\smartscreen.exe
*** 7100	796	ShellExperienc	0xc40aa8cca0c0	26	-	4	False	2023-10-31 13:35:13.000000 	N/A	\Device\HarddiskVolume4\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe	"C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
*** 9408	796	MicrosoftEdgeC	0xc40aa91df080	29	-	4	False	2023-10-31 13:35:35.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\MicrosoftEdgeCP.exe	"C:\Windows\System32\MicrosoftEdgeCP.exe" -ServerName:Windows.Internal.WebRuntime.ContentProcessServer	C:\Windows\System32\MicrosoftEdgeCP.exe
*** 9412	796	ApplicationFra	0xc40aa94ed400	7	-	4	False	2023-10-31 13:35:32.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
*** 844	796	backgroundTask	0xc40aa6f99080	0	-	3	False	2023-10-31 13:32:40.000000 	2023-10-31 13:34:57.000000 	\Device\HarddiskVolume4\Windows\System32\backgroundTaskHost.exe	-	-
*** 588	796	Microsoft.Phot	0xc40aa0eaa080	15	-	3	False	2023-10-31 13:35:09.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\Microsoft.Windows.Photos_2023.10030.27002.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe	-	-
*** 9420	796	MicrosoftEdge.	0xc40aa93b2080	22	-	4	False	2023-10-31 13:35:32.000000 	N/A	\Device\HarddiskVolume4\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe	"C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe" -ServerName:MicrosoftEdge.AppXdnhjhccw3zf0j06tkg3jtqr00qdm0khc.mca	C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe
*** 1616	796	RuntimeBroker.	0xc40aa6abe500	1	-	3	False	2023-10-31 13:32:34.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
**** 2740	1616	MicrosoftEdgeS	0xc40aa71f3080	9	-	3	False	2023-10-31 13:32:35.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\MicrosoftEdgeSH.exe	C:\Windows\system32\MicrosoftEdgeSH.exe SCODEF:7572 CREDAT:9730 APH:CEC0000000005 JITHOST /prefetch:2	C:\Windows\system32\MicrosoftEdgeSH.exe
*** 6480	796	MicrosoftEdgeC	0xc40aa4981080	15	-	3	False	2023-10-31 13:32:35.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\MicrosoftEdgeCP.exe	"C:\Windows\System32\MicrosoftEdgeCP.exe" -ServerName:Windows.Internal.WebRuntime.ContentProcessServer	C:\Windows\System32\MicrosoftEdgeCP.exe
*** 5588	796	RuntimeBroker.	0xc40aa4bc3080	3	-	3	False	2023-10-31 13:32:37.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 9044	796	RuntimeBroker.	0xc40aa7a1e080	1	-	3	False	2023-10-31 13:35:10.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 11096	796	RuntimeBroker.	0xc40aa95fa280	7	-	4	False	2023-10-31 13:36:10.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 7516	796	SystemSettings	0xc40aa6e5d400	17	-	3	False	2023-10-31 13:32:45.000000 	N/A	\Device\HarddiskVolume4\Windows\ImmersiveControlPanel\SystemSettings.exe	"C:\Windows\ImmersiveControlPanel\SystemSettings.exe" -ServerName:microsoft.windows.immersivecontrolpanel	C:\Windows\ImmersiveControlPanel\SystemSettings.exe
*** 4060	796	RuntimeBroker.	0xc40aa6107080	2	-	3	False	2023-10-31 13:35:11.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 10204	796	HxAccounts.exe	0xc40aa91dc4c0	14	-	4	False	2023-10-31 13:35:35.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21640.0_x64__8wekyb3d8bbwe\HxAccounts.exe	"C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21640.0_x64__8wekyb3d8bbwe\HxAccounts.exe" -ServerName:microsoft.windowslive.manageaccounts.AppXdbf3yp5apt3t7q877db3gnz5zqpf71zj.mca	C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.21640.0_x64__8wekyb3d8bbwe\HxAccounts.exe
*** 10336	796	MicrosoftEdgeC	0xc40aa9b96080	13	-	4	False	2023-10-31 13:36:19.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\MicrosoftEdgeCP.exe	"C:\Windows\System32\MicrosoftEdgeCP.exe" -ServerName:Windows.Internal.WebRuntime.ContentProcessServer	C:\Windows\System32\MicrosoftEdgeCP.exe
*** 2660	796	browser_broker	0xc40aa6ae7500	4	-	3	False	2023-10-31 13:32:34.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\browser_broker.exe	C:\Windows\system32\browser_broker.exe -Embedding	C:\Windows\system32\browser_broker.exe
*** 8036	796	RuntimeBroker.	0xc40aa6dc1080	1	-	3	False	2023-10-31 13:32:44.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 9572	796	browser_broker	0xc40aa9562400	6	-	4	False	2023-10-31 13:35:32.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\browser_broker.exe	C:\Windows\system32\browser_broker.exe -Embedding	C:\Windows\system32\browser_broker.exe
*** 376	796	WindowsInterna	0xc40aa541e080	33	-	4	False	2023-10-31 13:36:48.000000 	N/A	\Device\HarddiskVolume4\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe	"C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe" -ServerName:App.AppXagta193n5rpf7mheremt3yyfa1g555vc.mca	C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe
*** 488	796	Skype4Life.exe	0xc40aa5c6c080	14	-	3	False	2023-10-31 13:32:34.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\Microsoft.SkypeApp_14.26.95.0_x64__kzf8qxf38zg5c\Skype4Life.exe	-	-
*** 2796	796	YourPhone.exe	0xc40aa64b14c0	16	-	3	False	2023-10-31 13:32:34.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\Microsoft.YourPhone_1.21062.152.0_x64__8wekyb3d8bbwe\YourPhone.exe	"C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21062.152.0_x64__8wekyb3d8bbwe\YourPhone.exe" -ServerName:App.AppX9yct9q388jvt4h7y0gn06smzkxcsnt8m.mca	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21062.152.0_x64__8wekyb3d8bbwe\YourPhone.exe
*** 2412	796	RuntimeBroker.	0xc40aa8cc7080	2	-	4	False	2023-10-31 13:35:20.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 9580	796	RuntimeBroker.	0xc40aa94253c0	3	-	4	False	2023-10-31 13:35:32.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
**** 10212	9580	MicrosoftEdgeS	0xc40aa9188480	6	-	4	False	2023-10-31 13:35:35.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\MicrosoftEdgeSH.exe	C:\Windows\system32\MicrosoftEdgeSH.exe SCODEF:9420 CREDAT:9730 APH:12B80000000009 JITHOST /prefetch:2	C:\Windows\system32\MicrosoftEdgeSH.exe
*** 10988	796	MicrosoftEdgeC	0xc40aa98f50c0	13	-	4	False	2023-10-31 13:35:50.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\MicrosoftEdgeCP.exe	"C:\Windows\System32\MicrosoftEdgeCP.exe" -ServerName:Windows.Internal.WebRuntime.ContentProcessServer	C:\Windows\System32\MicrosoftEdgeCP.exe
*** 112	796	RuntimeBroker.	0xc40aa8cc0080	1	-	4	False	2023-10-31 13:35:20.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 760	796	ShellExperienc	0xc40aa63b4080	29	-	3	False	2023-10-31 13:32:33.000000 	N/A	\Device\HarddiskVolume4\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe	"C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
*** 508	796	SkypeHelper.ex	0xc40aa10e3080	4	-	3	False	2023-10-31 13:32:34.000000 	N/A	\Device\HarddiskVolume4\Program Files\WindowsApps\Microsoft.SkypeApp_14.26.95.0_x64__kzf8qxf38zg5c\SkypeHelper.exe	-	-
** 3360	620	MsMpEng.exe	0xc40aa5c67380	25	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\ProgramData\Microsoft\Windows Defender\Platform\4.18.23090.2008-0\MsMpEng.exe	"C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23090.2008-0\MsMpEng.exe"	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23090.2008-0\MsMpEng.exe
** 6432	620	svchost.exe	0xc40aa5eeb080	8	-	4	False	2023-10-31 13:35:12.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s CDPUserSvc	C:\Windows\system32\svchost.exe
** 1836	620	svchost.exe	0xc40aa495e280	2	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s SENS	C:\Windows\system32\svchost.exe
** 2352	620	svchost.exe	0xc40aa58ca340	2	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s WinHttpAutoProxySvc	C:\Windows\system32\svchost.exe
** 1332	620	svchost.exe	0xc40aa546d340	8	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s EventLog	C:\Windows\System32\svchost.exe
** 1852	620	svchost.exe	0xc40aa55a7340	7	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s NlaSvc	C:\Windows\System32\svchost.exe
** 2884	620	svchost.exe	0xc40aa5a772c0	4	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s TokenBroker	C:\Windows\system32\svchost.exe
** 1356	620	svchost.exe	0xc40aa5470340	2	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -s BTAGService	C:\Windows\system32\svchost.exe
** 9036	620	svchost.exe	0xc40aa7a21300	1	-	3	False	2023-10-31 13:33:00.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	C:\Windows\system32\svchost.exe
** 1876	620	svchost.exe	0xc40aa55e4340	10	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p -s Dnscache	C:\Windows\system32\svchost.exe
** 3928	620	svchost.exe	0xc40aa62dc080	2	-	0	False	2023-10-31 13:31:03.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s WdiSystemHost	C:\Windows\System32\svchost.exe
** 8536	620	svchost.exe	0xc40aa76a3080	1	-	0	False	2023-10-31 13:32:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s StorSvc	C:\Windows\System32\svchost.exe
** 2396	620	svchost.exe	0xc40aa58ec540	14	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	C:\Windows\system32\svchost.exe
** 9064	620	svchost.exe	0xc40aa90b4080	6	-	4	False	2023-10-31 13:35:21.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k UnistackSvcGroup	C:\Windows\System32\svchost.exe
** 880	620	svchost.exe	0xc40aa510d300	13	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS -p	C:\Windows\system32\svchost.exe
** 10100	620	svchost.exe	0xc40aa539a080	4	-	0	False	2023-10-31 13:45:43.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k imgsvc	C:\Windows\system32\svchost.exe
** 1404	620	svchost.exe	0xc40aa54b54c0	8	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s UserManager	C:\Windows\system32\svchost.exe
*** 2768	1404	sihost.exe	0xc40aa5b2e080	8	-	3	False	2023-10-31 13:32:32.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\sihost.exe	sihost.exe	C:\Windows\system32\sihost.exe
*** 6824	1404	sihost.exe	0xc40aa4d76080	10	-	4	False	2023-10-31 13:35:12.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\sihost.exe	sihost.exe	C:\Windows\system32\sihost.exe
** 1928	620	svchost.exe	0xc40aa561c2c0	3	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s AudioEndpointBuilder	C:\Windows\System32\svchost.exe
** 2440	620	svchost.exe	0xc40aa595c340	5	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s LanmanWorkstation	C:\Windows\System32\svchost.exe
** 396	620	svchost.exe	0xc40aa539e340	3	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s lmhosts	C:\Windows\System32\svchost.exe
** 5516	620	svchost.exe	0xc40aa5a8f080	2	-	3	False	2023-10-31 13:32:32.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s WpnUserService	C:\Windows\system32\svchost.exe
** 404	620	svchost.exe	0xc40aa8c69400	6	-	4	False	2023-10-31 13:35:13.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc	C:\Windows\system32\svchost.exe
** 1944	620	svchost.exe	0xc40aa494e300	6	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s FontCache	C:\Windows\system32\svchost.exe
** 932	620	dllhost.exe	0xc40aa5fc4080	10	-	0	False	2023-10-31 13:31:00.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\dllhost.exe	C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}	C:\Windows\system32\dllhost.exe
** 11172	620	svchost.exe	0xc40aaa5d1080	1	-	0	False	2023-10-31 13:45:43.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s DeviceAssociationService	C:\Windows\system32\svchost.exe
** 936	620	svchost.exe	0xc40aa517f280	5	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p -s LSM	C:\Windows\system32\svchost.exe
** 1468	620	svchost.exe	0xc40aa0f4f080	3	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s TabletInputService	C:\Windows\System32\svchost.exe
*** 5928	1468	TabTip.exe	0xc40aa694c540	5	-	3	False	2023-10-31 13:32:35.000000 	N/A	\Device\HarddiskVolume4\Program Files\Common Files\microsoft shared\ink\TabTip.exe	/QuitInfo:0000000000000268;0000000000000270;  	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe
*** 7664	1468	TabTip.exe	0xc40aa73a4080	0	-	4	False	2023-10-31 13:56:11.000000 	2023-10-31 13:56:14.000000 	\Device\HarddiskVolume4\Program Files\Common Files\microsoft shared\ink\TabTip.exe	-	-
*** 6172	1468	ctfmon.exe	0xc40aa4fc5080	8	-	4	False	2023-10-31 13:35:12.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\ctfmon.exe	"ctfmon.exe"	C:\Windows\system32\ctfmon.exe
*** 5420	1468	TabTip.exe	0xc40aa5a8c2c0	9	-	4	False	2023-10-31 13:35:12.000000 	N/A	\Device\HarddiskVolume4\Program Files\Common Files\microsoft shared\ink\TabTip.exe	/QuitInfo:0000000000000348;0000000000000344;  	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe
** 1476	620	svchost.exe	0xc40aa5527300	1	-	0	False	2023-10-31 13:30:57.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s nsi	C:\Windows\system32\svchost.exe
** 8140	620	svchost.exe	0xc40aa51b4080	5	-	0	False	2023-10-31 13:31:20.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p -s SSDPSRV	C:\Windows\system32\svchost.exe
** 6612	620	svchost.exe	0xc40aaaac3080	6	-	0	False	2023-10-31 13:55:22.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s SmsRouter	C:\Windows\system32\svchost.exe
** 984	620	svchost.exe	0xc40aa56b0080	11	-	0	False	2023-10-31 13:30:58.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
*** 9228	984	audiodg.exe	0xc40aa6f6a300	4	-	0	False	2023-10-31 13:56:08.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\audiodg.exe	C:\Windows\system32\AUDIODG.EXE 0x4e4	C:\Windows\system32\AUDIODG.EXE
** 3568	620	svchost.exe	0xc40aa5d4f340	2	-	0	False	2023-10-31 13:30:59.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s WdiServiceHost	C:\Windows\System32\svchost.exe
** 8188	620	svchost.exe	0xc40aaa4d8100	4	-	0	False	2023-10-31 13:41:23.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s gpsvc	C:\Windows\system32\svchost.exe
7616	2920	GoogleCrashHan	0xc40aa636e080	3	-	0	True	2023-10-31 13:31:15.000000 	N/A	\Device\HarddiskVolume4\Program Files (x86)\Google\Update\1.3.36.312\GoogleCrashHandler.exe	-	-
7624	2920	GoogleCrashHan	0xc40aa63f5080	3	-	0	False	2023-10-31 13:31:15.000000 	N/A	\Device\HarddiskVolume4\Program Files (x86)\Google\Update\1.3.36.312\GoogleCrashHandler64.exe	-	-
3392	3308	csrss.exe	0xc40aa4969080	11	-	3	False	2023-10-31 13:32:28.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
3800	3308	winlogon.exe	0xc40aa6541080	3	-	3	False	2023-10-31 13:32:28.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 8416	3800	LogonUI.exe	0xc40aa0ee8080	5	-	3	False	2023-10-31 13:35:09.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\LogonUI.exe	"LogonUI.exe" /flags:0x0 /state0:0xa3e25855 /state1:0x41c64e6d	C:\Windows\system32\LogonUI.exe
* 5996	3800	fontdrvhost.ex	0xc40aa63ad080	5	-	3	False	2023-10-31 13:32:29.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 548	3800	dwm.exe	0xc40aa5a8b080	13	-	3	False	2023-10-31 13:32:29.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
* 7716	3800	userinit.exe	0xc40aa71eb080	0	-	3	False	2023-10-31 13:32:32.000000 	2023-10-31 13:32:56.000000 	\Device\HarddiskVolume4\Windows\System32\userinit.exe	-	-
** 7944	7716	explorer.exe	0xc40aa64f4080	52	-	3	False	2023-10-31 13:32:32.000000 	N/A	\Device\HarddiskVolume4\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
*** 3536	7944	SecurityHealth	0xc40aa4ba23c0	1	-	3	False	2023-10-31 13:32:45.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\SecurityHealthSystray.exe	"C:\Windows\System32\SecurityHealthSystray.exe" 	C:\Windows\System32\SecurityHealthSystray.exe
*** 4596	7944	vmtoolsd.exe	0xc40aa69b73c0	6	-	3	False	2023-10-31 13:32:46.000000 	N/A	\Device\HarddiskVolume4\Program Files\VMware\VMware Tools\vmtoolsd.exe	"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr	C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
*** 5712	7944	chrome.exe	0xc40aa6fca080	0	-	3	False	2023-10-31 13:32:50.000000 	2023-10-31 13:33:04.000000 	\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe	-	-
*** 6028	7944	vm3dservice.ex	0xc40aa6f7e500	1	-	3	False	2023-10-31 13:32:46.000000 	N/A	\Device\HarddiskVolume4\Windows\System32\vm3dservice.exe	"C:\Windows\System32\vm3dservice.exe" -u	C:\Windows\System32\vm3dservice.exe


/opt/volatility3/vol.py -f ./memory_dump.vmem windows.filescan | grep -i '\\Windows\\System32\\winevt\\Logs\\'
0xc40aa4c60ce0.0\Windows\System32\winevt\Logs\Microsoft-Windows-AppxPackaging%4Operational.evtx	216
0xc40aa53c67c0	\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnostics-Performance%4Operational.evtx	216
0xc40aa54db820	\Windows\System32\winevt\Logs\Windows PowerShell.evtx	216
0xc40aa54dbe60	\Windows\System32\winevt\Logs\Application.evtx	216
0xc40aa54dc4a0	\Windows\System32\winevt\Logs\Security.evtx	216
0xc40aa54dc630	\Windows\System32\winevt\Logs\HardwareEvents.evtx	216
0xc40aa54dc950	\Windows\System32\winevt\Logs\Key Management Service.evtx	216
0xc40aa54dda80	\Windows\System32\winevt\Logs\Internet Explorer.evtx	216
0xc40aa54ddda0	\Windows\System32\winevt\Logs\System.evtx	216
0xc40aa54deed0	\Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx	216
0xc40aa54df380	\Windows\System32\winevt\Logs\Microsoft-Windows-Program-Compatibility-Assistant%4CompatAfterUpgrade.evtx	216
0xc40aa54dfb50	\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx	216
0xc40aa54e23f0	\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx	216
0xc40aa54e2710	\Windows\System32\winevt\Logs\Microsoft-Windows-Wcmsvc%4Operational.evtx	216
0xc40aa54e2a30	\Windows\System32\winevt\Logs\Microsoft-Windows-WebAuthN%4Operational.evtx	216
0xc40aa54e2d50	\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx	216
0xc40aa54e3200	\Windows\System32\winevt\Logs\Microsoft-Windows-StateRepository%4Restricted.evtx	216
0xc40aa54e3520	\Windows\System32\winevt\Logs\Microsoft-Windows-StateRepository%4Operational.evtx	216
0xc40aa5580740	\Windows\System32\winevt\Logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx	216
0xc40aa55816e0	\Windows\System32\winevt\Logs\Microsoft-Windows-Ntfs%4Operational.evtx	216
0xc40aa5581a00	\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx	216
0xc40aa5582680	\Windows\System32\winevt\Logs\Microsoft-Windows-Partition%4Diagnostic.evtx	216
0xc40aa55829a0	\Windows\System32\winevt\Logs\Microsoft-Windows-Ntfs%4WHC.evtx	216
0xc40aa5582b30	\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx	216
0xc40aa5583170	\Windows\System32\winevt\Logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx	216
0xc40aa55845c0	\Windows\System32\winevt\Logs\Microsoft-Windows-GroupPolicy%4Operational.evtx	216
0xc40aa55853d0	\Windows\System32\winevt\Logs\Microsoft-Windows-Win32k%4Operational.evtx	216
0xc40aa558fb00	\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx	216
0xc40aa558fe20	\Windows\System32\winevt\Logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx	216
0xc40aa5780740	\Windows\System32\winevt\Logs\Microsoft-Windows-User Profile Service%4Operational.evtx	216
0xc40aa5782b30	\Windows\System32\winevt\Logs\Microsoft-Windows-Winlogon%4Operational.evtx	216
0xc40aa5782e50	\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx	216
0xc40aa5786b40	\Windows\System32\winevt\Logs\Microsoft-Windows-User Device Registration%4Admin.evtx	216
0xc40aa5865c60	\Windows\System32\winevt\Logs\Microsoft-Windows-NCSI%4Operational.evtx	216
0xc40aa58670b0	\Windows\System32\winevt\Logs\Microsoft-Windows-HotspotAuth%4Operational.evtx	216
0xc40aa5867560	\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx	216
0xc40aa586b3e0	\Windows\System32\winevt\Logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx	216
0xc40aa59148a0	\Windows\System32\winevt\Logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx	216
0xc40aa5915200	\Windows\System32\winevt\Logs\Microsoft-Windows-SmbClient%4Connectivity.evtx	216
0xc40aa5915390	\Windows\System32\winevt\Logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx	216
0xc40aa5915520	\Windows\System32\winevt\Logs\Microsoft-Windows-SmbClient%4Audit.evtx	216
0xc40aa5915840	\Windows\System32\winevt\Logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx	216
0xc40aa59161a0	\Windows\System32\winevt\Logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx	216
0xc40aa59167e0	\Windows\System32\winevt\Logs\Microsoft-Windows-SmbClient%4Security.evtx	216
0xc40aa5916970	\Windows\System32\winevt\Logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx	216
0xc40aa5917dc0	\Windows\System32\winevt\Logs\Microsoft-Windows-SMBClient%4Operational.evtx	216
0xc40aa5921870	\Windows\System32\winevt\Logs\Microsoft-Windows-SettingSync%4Operational.evtx	216
0xc40aa5921a00	\Windows\System32\winevt\Logs\Microsoft-Windows-SettingSync%4Debug.evtx	216
0xc40aa5921b90	\Windows\System32\winevt\Logs\Microsoft-Windows-NetworkProfile%4Operational.evtx	216
0xc40aa5921eb0	\Windows\System32\winevt\Logs\Microsoft-Windows-AppXDeployment%4Operational.evtx	216
0xc40aa5b892e0	\Windows\System32\winevt\Logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx	216
0xc40aa5b8a410	\Windows\System32\winevt\Logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx	216
0xc40aa5b8a8c0	\Windows\System32\winevt\Logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx	216
0xc40aa5b8b220	\Windows\System32\winevt\Logs\Microsoft-Windows-WMI-Activity%4Operational.evtx	216
0xc40aa5e1e370	\Windows\System32\winevt\Logs\Microsoft-Windows-Storage-ClassPnP%4Operational.evtx	216
0xc40aa5e2ed10	\Windows\System32\winevt\Logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx	216
0xc40aa5e2f670	\Windows\System32\winevt\Logs\Microsoft-Windows-SMBServer%4Audit.evtx	216
0xc40aa5e2fb20	\Windows\System32\winevt\Logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx	216
0xc40aa5e302f0	\Windows\System32\winevt\Logs\Microsoft-Windows-SMBServer%4Security.evtx	216
0xc40aa5e30930	\Windows\System32\winevt\Logs\Microsoft-Windows-SMBServer%4Connectivity.evtx	216
0xc40aa5e31420	\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx	216
0xc40aa5e31bf0	\Windows\System32\winevt\Logs\Microsoft-Windows-SMBServer%4Operational.evtx	216
0xc40aa6024ab0	\Windows\System32\winevt\Logs\Microsoft-Windows-Known Folders API Service.evtx	216
0xc40aa6025be0	\Windows\System32\winevt\Logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx	216
0xc40aa602a870	\Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx	216
0xc40aa602b1d0	\Windows\System32\winevt\Logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx	216
0xc40aa6033510	\Windows\System32\winevt\Logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx	216
0xc40aa60339c0	\Windows\System32\winevt\Logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx	216
0xc40aa603d600	\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx	216
0xc40aa6040990	\Windows\System32\winevt\Logs\Microsoft-Windows-AppReadiness%4Admin.evtx	216
0xc40aa6041930	\Windows\System32\winevt\Logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx	216
0xc40aa6041ac0	\Windows\System32\winevt\Logs\Microsoft-Windows-AppReadiness%4Operational.evtx	216
0xc40aa6042a60	\Windows\System32\winevt\Logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx	216
0xc40aa60430a0	\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx	216
0xc40aa60433c0	\Windows\System32\winevt\Logs\Microsoft-Windows-Shell-Core%4Operational.evtx	216
0xc40aa6203e00	\Windows\System32\winevt\Logs\Microsoft-Windows-Audio%4PlaybackManager.evtx	216
0xc40aa620b650	\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx	216
0xc40aa620c780	\Windows\System32\winevt\Logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx	216
0xc40aa620d0e0	\Windows\System32\winevt\Logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx	216
0xc40aa62118c0	\Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4WHC.evtx	216
0xc40aa6239190	\Windows\System32\winevt\Logs\Microsoft-Windows-Security-Mitigations%4UserMode.evtx	216
0xc40aa6239c80	\Windows\System32\winevt\Logs\Microsoft-Windows-Security-Mitigations%4KernelMode.evtx	216
0xc40aa623ce80	\Windows\System32\winevt\Logs\Microsoft-Client-Licensing-Platform%4Admin.evtx	216
0xc40aa64767e0	\Windows\System32\winevt\Logs\Microsoft-Windows-LiveId%4Operational.evtx	216
0xc40aa64877c0	\Windows\System32\winevt\Logs\Microsoft-Windows-Store%4Operational.evtx	216
0xc40aa6705d40	\Windows\System32\winevt\Logs\Microsoft-Windows-ReadyBoost%4Operational.evtx	216
0xc40aa671b1e0	\Windows\System32\winevt\Logs\Microsoft-Windows-WinRM%4Operational.evtx	216
0xc40aa6724970	\Windows\System32\winevt\Logs\Parameters.evtx	216
0xc40aa6724e20	\Windows\System32\winevt\Logs\Microsoft-Windows-FileHistory-Core%4WHC.evtx	216
0xc40aa6729920	\Windows\System32\winevt\Logs\State.evtx	216
0xc40aa6a28510	\Windows\System32\winevt\Logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx	216
0xc40aa7169b50	\Windows\System32\winevt\Logs\Microsoft-Windows-CloudStore%4Operational.evtx	216
0xc40aa71871a0	\Windows\System32\winevt\Logs\Microsoft-Windows-Security-SPP-UX-Notifications%4ActionCenter.evtx	216
0xc40aa72861e0	\Windows\System32\winevt\Logs\Microsoft-Windows-TWinUI%4Operational.evtx	216
0xc40aa728ee80	\Windows\System32\winevt\Logs\Microsoft-Windows-Audio%4CaptureMonitor.evtx	216
0xc40aa728f4c0	\Windows\System32\winevt\Logs\Microsoft-Windows-Audio%4Operational.evtx	216
0xc40aa72b68e0	\Windows\System32\winevt\Logs\Microsoft-Windows-Bits-Client%4Operational.evtx	216
0xc40aa741c310	\Windows\System32\winevt\Logs\Microsoft-Windows-Biometrics%4Operational.evtx	216
0xc40aa83afde0	\Windows\System32\winevt\Logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx	216
0xc40aa83b0290	\Windows\System32\winevt\Logs\Microsoft-Windows-UserPnp%4ActionCenter.evtx	216
0xc40aa83b0420	\Windows\System32\winevt\Logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx	216
0xc40aa83b05b0	\Windows\System32\winevt\Logs\Microsoft-Windows-WorkFolders%4WHC.evtx	216
0xc40aa83b24f0	\Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx	216
0xc40aa83b2cc0	\Windows\System32\winevt\Logs\Microsoft-Windows-WindowsBackup%4ActionCenter.evtx	216
0xc40aaa8a35e0	\Windows\System32\winevt\Logs\Microsoft-Windows-Storage-Storport%4Health.evtx	216
0xc40aaa8a43f0	\Windows\System32\winevt\Logs\microsoft-windows-diagnosis-scripted%4operational.evtx	216
0xc40aaa8a5520	\Windows\System32\winevt\Logs\Microsoft-Windows-Storage-Storport%4Operational.evtx	216
0xc40aab362c20	\Windows\System32\winevt\Logs\Microsoft-Windows-PowerShell%4Operational.evtx	216
0xc40aab365330	\Windows\System32\winevt\Logs\Microsoft-Windows-PowerShell%4Admin.evtx	216
0xc40aac281e90	\Windows\System32\winevt\Logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4Admin.evtx	216
0xc40aac4439b0	\Windows\System32\winevt\Logs\Microsoft-Windows-CoreSystem-SmsRouter-Events%4Operational.evtx	216
0xc40aac443cd0	\Windows\System32\winevt\Logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4AutoPilot.evtx	216
0xc40aac444e00	\Windows\System32\winevt\Logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx	216
0xc40aac445120	\Windows\System32\winevt\Logs\Microsoft-Windows-Provisioning-Diagnostics-Provider%4ManagementService.evtx	216
